ConnectRelationPanel.txfName.text=
ConnectRelationPanel.lblCollectionType.text=Collection type:
ConnectRelationPanel.lblCardinalityTarget.text=Cardinality target:
ConnectRelationPanel.lblRelationType.text=Relation type:
ConnectRelationPanel.lblCardinalitySource.text=Cardinality source:
ConnectRelationPanel.lblName.text=Name: 
ConnectRelationPanel.lblTarget.text=Target:
ConnectRelationPanel.lblSource.text=Source:
ConnectRelationPanel.lblSource.AccessibleContext.accessibleName=Source:
CardinalityChangePanel.lblCardinality.text=Cardinality:
