OpenIDE-Module-Display-Category=UML
OpenIDE-Module-Long-Description=\
    This module is a part of easyUML tool and provides support for UML diagram file types.
OpenIDE-Module-Name=UMLFileTypes
OpenIDE-Module-Short-Description=This module is a part of easyUML tool and provides support for UML diagram file types.

ClassDiagramVisualPanel1.jLabel1.text=Diagram Name:
ClassDiagramVisualPanel1.classDiagramNameField.AccessibleContext.accessibleName=
ClassDiagramVisualPanel1.classDiagramNameField.text=