OpenIDE-Module-Display-Category=UML
OpenIDE-Module-Long-Description=\
    This module is a part of easyUML tool and contains support for reverse engineering - creating class diagrams from Java code.
OpenIDE-Module-Name=UMLReverseEngineering
OpenIDE-Module-Short-Description=This module is a part of easyUML tool and contains support for reverse engineering - creating class diagrams from Java code.

ReverseEngineerDialog.title=Create class diagram
ReverseEngineerDialog.lblProject.text=easyUML project:
ReverseEngineerDialog.btnReverseEngineer.text=Create class diagram
ReverseEngineerDialog.btnCancel.text=Cancel