branding.token=nbuml
cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/extide:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform
disabled.modules=\
    javaewah.dummy,\
    org.apache.commons.httpclient,\
    org.apache.commons.lang,\
    org.apache.ws.commons.util,\
    org.apache.xmlrpc,\
    org.eclipse.core.net,\
    org.eclipse.equinox.security,\
    org.eclipse.jgit,\
    org.eclipse.jgit.java7,\
    org.eclipse.mylyn.bugzilla.core,\
    org.eclipse.mylyn.commons.core,\
    org.eclipse.mylyn.commons.net,\
    org.eclipse.mylyn.commons.repositories.core,\
    org.eclipse.mylyn.commons.xmlrpc,\
    org.eclipse.mylyn.tasks.core,\
    org.eclipse.mylyn.wikitext.confluence.core,\
    org.eclipse.mylyn.wikitext.core,\
    org.eclipse.mylyn.wikitext.textile.core,\
    org.netbeans.api.maven,\
    org.netbeans.core.browser,\
    org.netbeans.core.browser.webview,\
    org.netbeans.core.network,\
    org.netbeans.core.osgi,\
    org.netbeans.libs.commons_net,\
    org.netbeans.libs.git,\
    org.netbeans.libs.ini4j,\
    org.netbeans.libs.javafx,\
    org.netbeans.libs.jsch.agentproxy,\
    org.netbeans.libs.jsr223,\
    org.netbeans.libs.smack,\
    org.netbeans.libs.springframework,\
    org.netbeans.libs.svnClientAdapter,\
    org.netbeans.libs.svnClientAdapter.javahl,\
    org.netbeans.libs.svnClientAdapter.svnkit,\
    org.netbeans.libs.testng,\
    org.netbeans.modules.apisupport.crudsample,\
    org.netbeans.modules.apisupport.feedreader,\
    org.netbeans.modules.apisupport.installer,\
    org.netbeans.modules.apisupport.installer.maven,\
    org.netbeans.modules.apisupport.kit,\
    org.netbeans.modules.apisupport.paintapp,\
    org.netbeans.modules.applemenu,\
    org.netbeans.modules.bugtracking,\
    org.netbeans.modules.bugtracking.bridge,\
    org.netbeans.modules.bugtracking.commons,\
    org.netbeans.modules.bugzilla,\
    org.netbeans.modules.css.prep,\
    org.netbeans.modules.db,\
    org.netbeans.modules.db.core,\
    org.netbeans.modules.db.dataview,\
    org.netbeans.modules.db.drivers,\
    org.netbeans.modules.db.kit,\
    org.netbeans.modules.db.metadata.model,\
    org.netbeans.modules.db.mysql,\
    org.netbeans.modules.db.sql.editor,\
    org.netbeans.modules.db.sql.visualeditor,\
    org.netbeans.modules.dbapi,\
    org.netbeans.modules.dbschema,\
    org.netbeans.modules.debugger.jpda,\
    org.netbeans.modules.debugger.jpda.js,\
    org.netbeans.modules.debugger.jpda.kit,\
    org.netbeans.modules.debugger.jpda.projects,\
    org.netbeans.modules.debugger.jpda.ui,\
    org.netbeans.modules.debugger.jpda.visual,\
    org.netbeans.modules.derby,\
    org.netbeans.modules.extexecution.impl,\
    org.netbeans.modules.form.j2ee,\
    org.netbeans.modules.git,\
    org.netbeans.modules.hibernate,\
    org.netbeans.modules.hibernate4lib,\
    org.netbeans.modules.html.angular,\
    org.netbeans.modules.html.custom,\
    org.netbeans.modules.html.knockout,\
    org.netbeans.modules.hudson,\
    org.netbeans.modules.hudson.ant,\
    org.netbeans.modules.hudson.git,\
    org.netbeans.modules.hudson.maven,\
    org.netbeans.modules.hudson.mercurial,\
    org.netbeans.modules.hudson.subversion,\
    org.netbeans.modules.hudson.tasklist,\
    org.netbeans.modules.hudson.ui,\
    org.netbeans.modules.j2ee.core.utilities,\
    org.netbeans.modules.j2ee.eclipselink,\
    org.netbeans.modules.j2ee.eclipselinkmodelgen,\
    org.netbeans.modules.j2ee.jpa.refactoring,\
    org.netbeans.modules.j2ee.jpa.verification,\
    org.netbeans.modules.j2ee.persistence,\
    org.netbeans.modules.j2ee.persistence.kit,\
    org.netbeans.modules.java.hints.declarative.test,\
    org.netbeans.modules.java.hints.test,\
    org.netbeans.modules.javaee.injection,\
    org.netbeans.modules.javascript2.debug,\
    org.netbeans.modules.jellytools.ide,\
    org.netbeans.modules.jellytools.java,\
    org.netbeans.modules.jellytools.platform,\
    org.netbeans.modules.jemmy,\
    org.netbeans.modules.keyring.fallback,\
    org.netbeans.modules.keyring.impl,\
    org.netbeans.modules.languages,\
    org.netbeans.modules.localhistory,\
    org.netbeans.modules.localtasks,\
    org.netbeans.modules.masterfs.linux,\
    org.netbeans.modules.masterfs.macosx,\
    org.netbeans.modules.masterfs.nio2,\
    org.netbeans.modules.maven.hints,\
    org.netbeans.modules.maven.junit,\
    org.netbeans.modules.maven.persistence,\
    org.netbeans.modules.maven.search,\
    org.netbeans.modules.maven.spring,\
    org.netbeans.modules.mercurial,\
    org.netbeans.modules.mylyn.util,\
    org.netbeans.modules.notifications,\
    org.netbeans.modules.performance,\
    org.netbeans.modules.performance.java,\
    org.netbeans.modules.progress.ui,\
    org.netbeans.modules.projectimport.eclipse.j2se,\
    org.netbeans.modules.schema2beans,\
    org.netbeans.modules.server,\
    org.netbeans.modules.spellchecker.bindings.htmlxml,\
    org.netbeans.modules.spring.beans,\
    org.netbeans.modules.subversion,\
    org.netbeans.modules.target.iterator,\
    org.netbeans.modules.team.commons,\
    org.netbeans.modules.team.ide,\
    org.netbeans.modules.testng,\
    org.netbeans.modules.testng.ant,\
    org.netbeans.modules.testng.maven,\
    org.netbeans.modules.uihandler,\
    org.netbeans.modules.versioning,\
    org.netbeans.modules.versioning.core,\
    org.netbeans.modules.versioning.indexingbridge,\
    org.netbeans.modules.versioning.masterfs,\
    org.netbeans.modules.versioning.system.cvss.installer,\
    org.netbeans.modules.versioning.ui,\
    org.netbeans.modules.versioning.util,\
    org.netbeans.modules.web.webkit.debugging,\
    org.netbeans.modules.websvc.saas.codegen.java,\
    org.netbeans.modules.xml.multiview,\
    org.netbeans.modules.xml.wsdl.model,\
    org.openide.compat,\
    org.openide.options,\
    org.openide.util.enumerations,\
    org.openidex.util
nbjdk.active=default
nbplatform.active=default
