app.name=${branding.token}
app.title=UML
auxiliary.org-netbeans-modules-apisupport-installer.license-type=no
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=true
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=true
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=true
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=false
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
modules=\
    ${project.org.uml.dom4j}:\
    ${project.easyuml}:\
    ${project.org.uml.explorer}:\
    ${project.org.uml.filetype}:\
    ${project.org.uml.model}:\
    ${project.org.uml.reveng}:\
    ${project.org.uml.visual}:\
    ${project.com.github.javaparser}:\
    ${project.org.uml.code}:\
    ${project.org.uml.project}
project.easyuml=easyUML
project.com.github.javaparser=JavaParser
project.org.uml.code=UMLCodeGenerator
project.org.uml.dom4j=dom4j
project.org.uml.explorer=UMLExplorer
project.org.uml.filetype=UMLFileTypes
project.org.uml.model=UMLModel
project.org.uml.project=UMLProjectType
project.org.uml.reveng=UMLReverseEngineering
project.org.uml.visual=UMLVisual
run.args.extra=-J-Xms512m -J-Xmx2048m -J-XX:MaxPermSize=128M --nosplash