<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="UML" basedir=".">
    <description>Builds the module suite UML.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!--START MODULES SIGNING-->
    <import file="nbproject/preparation.xml"/>
    
    <!--    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="./ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>-->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="./ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <target name="-init" depends="suite.-init,-init-netbeans,-init-hudson">
        <!--Create/Update keystore-->
        <delete file="${keystore.location}${keystore.name}"/>
        <mkdir dir="${keystore.location}"/>
        <genkey alias="${keystore.alias}" storepass="${keystore.password}"
                dname="${keystore.dname}"
                keystore="${keystore.location}${keystore.name}"/>
        <!--Update keystore info in projects-->
        <antcall target="update-keystore-info"/>
    </target>

    <target name="update-keystore-info">
        <for list="${modules}" delimiter=":" param="cur" trim="true">
            <sequential>
                <mkdir dir="@{cur}/nbproject/"/>
                <!--Place the information in the properties file-->
                <propertyfile file="@{cur}/nbproject/project.properties">
                    <entry key="keystore" value="../${keystore.location}${keystore.name}"/>
                    <entry key="nbm_alias" value="${keystore.alias}"/>
                </propertyfile>
                <mkdir dir="@{cur}/nbproject/private/"/>
                <!--Place the password in the private properties file-->
                <propertyfile file="@{cur}/nbproject/private/platform-private.properties">
                    <entry key="storepass" value="${keystore.password}"/>
                </propertyfile>
            </sequential>
        </for>    
    </target>
    <!--END MODULES SIGNING-->
</project>

