branding.token=uml
cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/php:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/profiler:\
    ${nbplatform.active.dir}/webcommon:\
    ${nbplatform.active.dir}/websvccommon
disabled.modules=\
    org.netbeans.libs.jsr223,\
    org.netbeans.modules.debugger.jpda.heapwalk,\
    org.netbeans.modules.maven.profiler,\
    org.netbeans.modules.profiler.attach.impl,\
    org.netbeans.modules.profiler.drilldown,\
    org.netbeans.modules.profiler.freeform,\
    org.netbeans.modules.profiler.heapwalker,\
    org.netbeans.modules.profiler.j2ee.generic,\
    org.netbeans.modules.profiler.j2ee.jboss,\
    org.netbeans.modules.profiler.j2ee.sunas,\
    org.netbeans.modules.profiler.j2ee.tomcat,\
    org.netbeans.modules.profiler.j2ee.weblogic,\
    org.netbeans.modules.profiler.j2se,\
    org.netbeans.modules.profiler.j2se.impl,\
    org.netbeans.modules.profiler.kit,\
    org.netbeans.modules.profiler.nbmodule,\
    org.netbeans.modules.profiler.options,\
    org.netbeans.modules.profiler.oql,\
    org.netbeans.modules.profiler.oql.language,\
    org.netbeans.modules.profiler.snaptracer,\
    org.netbeans.modules.profiler.stp,\
    org.openide.compat,\
    org.openide.options,\
    org.openide.util.enumerations
nbplatform.active=default
