branding.token=nbuml
cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/extide:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/profiler
disabled.modules=\
    org.eclipse.mylyn.bugzilla.core,\
    org.eclipse.mylyn.tasks.core,\
    org.eclipse.mylyn.wikitext.confluence.core,\
    org.eclipse.mylyn.wikitext.core,\
    org.eclipse.mylyn.wikitext.textile.core,\
    org.netbeans.core.browser.webview,\
    org.netbeans.libs.javafx,\
    org.netbeans.libs.jsr223,\
    org.netbeans.modules.apisupport.kit,\
    org.netbeans.modules.apisupport.osgidemo,\
    org.netbeans.modules.apisupport.paintapp,\
    org.netbeans.modules.bugzilla,\
    org.netbeans.modules.debugger.jpda.heapwalk,\
    org.netbeans.modules.localtasks,\
    org.netbeans.modules.maven.profiler,\
    org.netbeans.modules.mylyn.util,\
    org.netbeans.modules.profiler.drilldown,\
    org.netbeans.modules.profiler.freeform,\
    org.netbeans.modules.profiler.heapwalker,\
    org.netbeans.modules.profiler.j2se,\
    org.netbeans.modules.profiler.kit,\
    org.netbeans.modules.profiler.nbmodule,\
    org.netbeans.modules.profiler.options,\
    org.netbeans.modules.profiler.oql,\
    org.netbeans.modules.profiler.oql.language,\
    org.netbeans.modules.profiler.snaptracer,\
    org.netbeans.modules.profiler.stp,\
    org.netbeans.modules.websvc.saas.codegen.java,\
    org.openide.compat,\
    org.openide.options,\
    org.openide.util.enumerations
nbjdk.active=default
nbplatform.active=default
